<?php
/**
 * Configuration options for datasource for Vimeo API.
 *
 * The minimum required to configure the datasource is the datasource option
 * itself:
 *
 *     public $vimeo = array(
 *       'datasource' => 'Vimeo.VimeoSource'
 *     );
 *
 * You can also optionally specify public, secret key and api version, for example:
 *
 *     public $vimeo = array(
 *       'datasource' => 'Vimeo.VimeoSource',
 *       'oauth_consumer_key' => '',
 *       'oauth_consumer_secret' => '',
 *		 'oauth_token' => '',
 *  	 'oauth_token_secret' => '',
 *     );
 *
 * To specify these config parameters, you can either:
 *
 * 1. Add the full vimeo datasource config property to your DATABASE_CONFIG
 * class in app/config/database.php file, for example:
 *
 *     public $vimeo = array(
 *       'datasource' => 'Vimeo.VimeoSource',
 *       'oauth_consumer_key' => '',
 *       'oauth_consumer_secret' => '',
 *		 'oauth_token' => '',
 *  	 'oauth_token_secret' => '',
 *     );
 *
 * 2. Rename or copy plugins/vimeo/config/vimeo_config.default.php to
 * plugins/vimeo/config/vimeo_config.php and specify the options in the
 * vimeo property as required. E.g.
 *
 *     public $vimeo = array(
 *       'datasource' => 'Vimeo.VimeoSource',
 *       'oauth_consumer_key' => '',
 *       'oauth_consumer_secret' => '',
 *		 'oauth_token' => '',
 *  	 'oauth_token_secret' => '',
 *     );
 *
 * 3. Add the options to the Configure singleton before the model's constructor
 * is run, in a 'Vimeo' key. For example:
 *
 *     // app/config/bootstrap.php
 *     if (strpos(env('HOST_NAME'), 'localhost') !== false) {
 *       Configure::write('Vimeo', array(
 *         'datasource' => 'Vimeo.VimeoSource',
 *         'oauth_consumer_key' => '',
 *         'oauth_consumer_secret' => '',
 *		   'oauth_token' => '',
 *  	   'oauth_token_secret' => '',
 *       ));
 *     } else {
 *       ... // Other settings
 *     }
 *
 * @author Luboš Remplík <lubos@lubos.me>
 * @link http://lubos.me
 * @copyright (c) 2011 Luboš Remplík
 * @license MIT License - http://www.opensource.org/licenses/mit-license.php
 */
class VIMEO_CONFIG {

	var $vimeo = array(
		'datasource' => 'Vimeo.VimeoSource',
		'oauth_consumer_key' => '',
		'oauth_consumer_secret' => '',
		'oauth_token' => '',
		'oauth_token_secret' => '',
	);
}